<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Austina's Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu"> 
<ul class="menuitem"> 
    <li> <a href="index.html" class="link"> Home </a> </li>
    <li> <a href="about.html" class="link"> About </a> </li>
    <li> <a href="portfolio.html" class="link"> Portfolio </a> </li>
    <li> <a href="contact.html" class="link"> Contact </a> </li>
</ul>
</div>

<div class="main">

<section class="section"> 

<h1> Hello, I'm Austina! </h1>

<p> After years of working in the SaaS industry in non-technical role, I became inspired to become a founder and went on the journey of learning how to code. This portfolio showcases the projects I worked on while trying to learn frontend and backend development. </p>

</section> 

<section class="section"> 
<img src="2.png" alt="austina" width="500"> 
</section> 



</div>
</body>
</html>